{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=3BDELSABOUR\\SQL2019;Database=Book;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RUxB0Qq8cYXcRkP9VXjjBG8baYHqkBBx5Dr2u1NbueoqJRCRLtlUTIHZRzhIDU04Luti4W83qfnEiG3Yaujbq2d00vWTHWcRd",
    "SecretKey": "sk_test_51RUxB0Qq8cYXcRkPNCi8wp0zeTcCwWR8yurWIouJ5gpzG25ukgEYDvi2isXobYYw0sb468dWR11NP8hUH4JqCVoC00QH3Sqaz7"
  }
}
